<!DOCTYPE html>
<html>
	<head>
		<title>Fan Milk</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="images/icon.ico" type="images/x-icon" rel="shorcut icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body>
		<a href="index.html"><img src="images/images.png">
		<div id="wrapper">
			<!-- start of the header section -->
			<div id="header">
				<img src="images/LOGO.png" />
				<!-- start of the nav section -->
								<div id="nav">
				<ul>
					<li><a href="index.html">Who we are</a>
						<ul>
							<li><a href="history.html">History</a></li> 
							<li><a href="company.html">Company Profile</a></li>
							<li><a href="values.html">Our Mission & Vision</a></li>
							<li><a href="csr.html">CSR</a></li> 
							
						</ul>
					</li>
					<li><a href="About.html">Our Products</a>
						<ul>
						<li><a href="Branches.html">All Products</a></li>
						<li><a href="Benefit.html">Health Benefits</a></li> 
						<li><a href="recipes.html">Recipes</a></li> 
					<li><a href="Contact.html">Price List</a></li>
						</ul>
					</li>
					<li><a href="customer.html">Customer Care</a>
						<ul>
							<li><a href="franchise.html">Franchise Holder</a></li>
							<li><a href="dist.html">Our Distributors</a></li> 
							<li><a href="faq.html">FAQ</a></li> 
							<li><a href="Contact.html">Contacts</a></li> 
						</ul>
					</li>
					<li><a href="Career.html">Careers</a></li>
					<div class="right">
					<li><a href="login.html">Log In</a></li>
					<li><a href="Search.html">kiddies</a></li>
					</div>
			</div>
			<!-- end of the nav section -->
			</div>

			<!-- end of the header section -->
		
			
			<!-- start of the container section -->
			<div id="container">
				<div id="banner">
					<ul>
						<li><img src="images/banner.png">
						</li>
					</ul>
				</div>
				<h2>Send us an e-mail</h2>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
			</div>
			<p><strong>Head Office</strong><span class="Apple-converted-space">&nbsp;</span><br>
Eleyele Industrial Layout<br>
Dugbe, Ibadan,<br>
Oyo State<br>
(+234) 02 291 2247<br>
<strong>Email:&nbsp; </strong><script type="text/javascript">a='info'; b='fanmilk-nig.com'
                                document.write('<A hre'+'f="mai'+'lto:'+a+'@'+b+'">');
                                document.write(a+'@'+b+'</a>');
                            </script><a href="mailto:info@fanmilk-nig.com">info@fanmilk-nig.com</a></p>
					<hr>
					<p><strong>Lagos Office</strong><br>
3 Billings Way,<br>
Oregun,<br>
Ikeja, Lagos.</p>
<hr>
<p><strong>Customer Care</strong><br>
Telephone: 0700 326 6455.<br>
<strong>Email:</strong>&nbsp;<script type="text/javascript">a='info'; b='fanmilk-nig.com'
                                document.write('<A hre'+'f="mai'+'lto:'+a+'@'+b+'">');
                                document.write(a+'@'+b+'</a>');
                            </script><a href="mailto:info@fanmilk-nig.com">info@fanmilk-nig.com</a></p>
							<hr>
							<p><strong>Telephone Order</strong><br>
(+234) 81 05719815, 81 21029814 , 80 57112340.<br>
<br>
<strong>Web Order</strong><br>
http://crm.fanmilk-nig.com</p>
			<!-- end of the container section -->
		
			<!-- start of the footer section -->
			<div id="footer">
				<a href="contact.html">Contact us</a>
				<a href ="https://www.youtube.com/user/fanmilkplc"><img src="css/facebook.png" />
				<a href ="https://www.youtube.com/user/fanmilkplc"><img src="css/twitter.png" />
				<a href ="https://www.youtube.com/user/fanmilkplc"><img src="css/youtube.png" />
				<a href ="https://www.youtube.com/user/fanmilkplc"><img src="css/instagram.png" />
				<div style="float:left">Copyright ©2017 Fan Milk Nigeria</div>
			</div>
			<!-- end of the footer section -->
		</div>
	</body>
</html>